# Generate one at https://www.uuidgenerator.net/, if you fancy a unique one!
API_KEY=e6bfc36f-b1c7-401f-b67e-bb5d4bf8b2df

# You'll need to change these.
APP_HOST=https://summer.hackclub.com
DATABASE_URL=postgres://postgres:pass@localhost:5432/postgres
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# You can generate a master key with "bundle exec rails secret | cut -c-32".
# You'll need to remove "config/credentials.yml.enc".
# You can get by without this if you're only aiming to run this locally!
#RAILS_MASTER_KEY=generate_one_here

# If you can, provide these as well.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_BASE_ID_JOURNEY=
BLAZER_DATABASE_URL=
HIGHSEAS_AIRTABLE_KEY=
OPENAI_KEY=
SENTRY_DSN=
SLACK_BOT_TOKEN=
SLACK_XOXC=
SLACK_XOXD=

# Set this to false (or remove it altogether) if you have access to Hack Club's Identity Vault (IDV).
# Only affects development environments.
BYPASS_IDV=true

# Set this to false (or remove it altogether) if you don't want all users to be
# treated as verified. Only affects development environments.
MOCK_VERIFIED_USER=true

# You probably won't have to change these.
HCB_BASE_URL=https://hcb.hackclub.com
HCB_ORG_SLUG=summer
RAILS_MAX_THREADS=16
SOLID_QUEUE_IN_PUMA=true
UPDATES_STATUS=unlocked
VOTING_STATUS=unlocked
WEB_CONCURRENCY=4
ALLOWED_SLACK_IDS=
